# Indicator2

./: Indicator2.sln
Indicator2/Indicator2/: App.xaml  App.xaml.cs  CriarAcesso.xaml  CriarAcesso.xaml.cs  CriarIndie.xaml  CriarIndie.xaml.cs  GerenciarIndie.xaml  GerenciarIndie.xaml.cs  Indicator2.csproj  Inward.xaml  Inward.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Indicator2/Indicator2.Android/: Indicator2.Android.csproj  MainActivity.cs
Indicator2/Indicator2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Indicator2/Indicator2.Android/Resources/: Resource.designer.cs
Indicator2/Indicator2.Android/Resources/values/: colors.xml  styles.xml
Indicator2/Indicator2.iOS/: AppDelegate.cs  Indicator2.iOS.csproj  Info.plist  Main.cs
Indicator2/Indicator2.iOS/Properties/: AssemblyInfo.cs
Indicator2/Indicator2/Classes/: Services.cs  ServicosUser.cs  Usuarios.cs  WorkerData.cs  endereco.cs
